{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "Initiate to the langage nodeJs with an API rest to handle pokemons.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Maoake",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "node-pokemon-api": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
